<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Commande de repas en ligne</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Shrikhand&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/dd8148daed.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="loader">
    <div class="loader__circle">
    </div>
  </div>
  <div class="container">
    <div class=header-container>
      <header class="header">
        <a href="#" class="header__logo">
          <img class="header__logo" src="./images/logo/ohmyfood@2x.svg" alt="Logo-ohmyfood-black">
        </a>
      </header>
      <div class="location">
        <span class="location__icon"><i class="fas fa-map-marker-alt"></i></span>
        <div class="location__citydistrict">Paris, Belleville</div>
      </div>
      <section class="business">
        <h1 class="business__heading">Réservez le menu qui vous convient</h1>
        <div class="business__byline">Découvrez des restaurants d'exception, séléctionnés par nos soins.</div>
        <button class="business__button button_gradient" type="button">Explorer nos restaurants</button>
      </section>
    </div>
    <main>
      <section class="fonctioning">
        <h1 class="fonctioning__heading">Fonctionnement</h1>
        <div class="fonctioning__cards">
          <div class="fonctioning__card">
            <div class=fonctioning__number>1</div>
            <span class="fonctioning__icon"><i class="fas fa-mobile-alt"></i></span>
            <div class="fonctioning__title">Choisissez un restaurant</div>
          </div>
          <div class="fonctioning__card">
            <div class=fonctioning__number>2</div>
            <span class="fonctioning__icon"><i class="fas fa-list"></i></span>
            <div class="fonctioning__title">Composez votre menu</div>
          </div>
          <div class="fonctioning__card fonctioning__card--active">
            <div class=fonctioning__number>3</div>
            <span class="fonctioning__card--active__icon"><i class="fas fa-store"></i></span>
            <div class="fonctioning__title">Dégustez au restaurant</div>
          </div>

        </div>
      </section>
      <section class="restaurant">
        <h1 class="restaurant__heading">Restaurants</h1>
        <div class="restaurant__cards">
          <a href="pages/pagemenu1.html" class="restaurant__card">
            <div class="restaurant__imagetag">
              <img class="restaurant__image" src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash-min.jpg"
                alt="La-palette-du-gout">
              <div class="restaurant__tag">Nouveau</div>
            </div>
            <div class="restaurant__text-like">
              <div class="restaurant__text">
                <h2 class="restaurant__text_title">La palette du goût</h2>
                <div class="restaurant__text_byline">Ménilmontant</div>
              </div>
              <span class="restaurant__like"><i class="fas fa-heart"></i></span>
            </div>
          </a>
          <a href="pages/pagemenu2.html" class="restaurant__card">
            <div class="restaurant__imagetag">
              <div class="restaurant__tag">Nouveau</div>
              <img class="restaurant__image" src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash-min.jpg"
                alt="La-note-enchantee">
            </div>
            <div class="restaurant__text-like">
              <div class="restaurant__text">
                <h2 class="restaurant__text_title">La note enchantée</h2>
                <div class="restaurant__text_byline">Charonne</div>
              </div>
              <span class="restaurant__like"><i class="fas fa-heart"></i></span>
            </div>
          </a>
          <a href="pages/pagemenu3.html" class="restaurant__card">
            <img class="restaurant__image" src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash-min.jpg"
              alt="A-la-française">
            <div class="restaurant__text-like">
              <div class="restaurant__text">
                <h2 class="restaurant__text_title">À la française</h2>
                <div class="restaurant__text_byline">Cité Rouge</div>
              </div>
              <span class="restaurant__like"><i class="fas fa-heart"></i></span>
            </div>
          </a>
          <a href="pages/pagemenu4.html" class="restaurant__card">
            <img class="restaurant__image"
              src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash-min.jpg"
              alt="Le-delice-des-sens">
            <div class="restaurant__text-like">
              <div class="restaurant__text">
                <h2 class="restaurant__text_title">Le délice des sens</h2>
                <div class="restaurant__text_byline">Folie-Méricourt</div>
              </div>
              <span class="restaurant__like"><i class="fas fa-heart"></i></span>
            </div>
          </a>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer__logo">ohmyfood</div>
        <ul class="footer__list">
          <li class="footer__list-inline-item"> <span class="footer__icon"><i class="fas fa-utensils"></i></span><a
              href="#">Proposer
              un restaurant</a></li>
          <li class="footer__list-inline-item"><span class="footer__icon"><i class="fas fa-hands-helping"></i></span><a
              href="#">Devenir
              partenaire</a></li>
          <li class="footer__list-inline-item"><a href="#">Mentions légales</a></li>
          <li class="footer__list-inline-item"><a href="mailto:morganecharreteur@gmail.com">Contact</a></li>
        </ul>
      </div>
    </footer>
  </div>
</body>